.about-service {
    position: relative;
    margin-bottom: 72px;
    overflow: auto;

    &__overlay {
        position: absolute;
        background: url('/img/about_overlay_desktop.png') no-repeat;
        background-size: contain;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-bottom: -100px;
    }
}

.cards {
    position: relative;
    display: flex;
    gap: 30px;

    margin-top: 66px;

    &__item {
        background: linear-gradient(180deg, rgba(103, 112, 215, 0.9) 0%, rgba(124, 162, 227, 0.9) 100%);
        border-radius: 16px;
        max-width: 360px;
        display: flex;
        flex-direction: column;
        min-height: 462px;
        padding: 30px 46px;
        flex: 1;
    }

    &__image {
        position: relative;
        max-height: 150px;
        margin-bottom: 20px;
    }

    &__image>img {
        max-height: 150px;
        object-fit: contain;
    }

    &__title {
        text-transform: uppercase;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    &__description {
        line-height: 25px;
        text-align: center;
    }

    &__cards-box {
        display: inherit;
        align-items: inherit;
        flex-direction: inherit;
        align-items: center;
    }
}

@include break($lg) {
    .about-service {
        margin-bottom: 56px;

        &__overlay {
            display: none;
        }
    }

    .cards {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;

        &__image {
            position: relative;
            max-height: 150px;
            margin-bottom: 20px;
        }

        &__image>img {
            max-width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

@include break($md) {}

@include break($sm) {
    .about-service {
        margin-bottom: 30px;
    }

    .cards {
        margin-top: 0;
        gap: 20px;

        &__item {
            background: none;
            padding: 15px 46px;
            min-height: 295px;
        }

        &__cards-box {
            background: linear-gradient(180deg, rgba(103, 112, 215, 0.9) 0%, rgba(124, 162, 227, 0.9) 100%);
            border-radius: 16px;
            align-items: center;
            justify-content: center;
            padding: 12px;
            margin-bottom: 20px;
        }
    }

}