.presentation {
    position: relative;
    margin-bottom: 78px;

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(93.52deg, rgba(54, 57, 111, 0.2) 0%, rgba(62, 123, 181, 0.2) 100%);
    }

    &__download-text {}

    &__title {
        text-transform: uppercase;
        font-size: 48px;
        font-weight: 700;
        line-height: 74px;
        padding-top: 28px;
        padding-left: 114px;
        margin-bottom: 74px;
        max-width: 786px;
    }

    &__inner {
        display: grid;
        grid-template-columns: 8fr 4fr;
    }

    &__hero {
        justify-self: flex-end;
        margin-bottom: 80px;
    }

    &__text-box {
        position: relative;
        max-width: 474px;
    }

    &__text-box::before {
        content: "";
        position: absolute;
        background: url("/img/line.svg");
        top: 0;
        left: -30px;
        width: 0.5%;
        height: 100%;
    }

    &__text {
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 60px;
    }

    &__button {
        background: linear-gradient(90deg, #C075FE 0%, #73BEFB 100%);
        border-radius: 44px;
        padding: 22px 60px;
        margin: 26px 0;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        box-shadow: 2px 2px 0 0 #502C6F;
    }

    &__link:hover {
        cursor: pointer;
    }


    &__image {
        transform: translateY(-74px);
        display: flex;
        justify-content: end;
    }

    &__image>img {
        max-width: 250px;
        max-height: 217px;
    }
}

@include break($lg) {
    .presentation {
        margin-bottom: 0;

        &__overlay {
            background: none;
        }

        &__title {
            max-width: none;
            margin: 0 -15px;
            padding: 24px 15px 16px 64px;
        }

        &__title_overlay {
            background: linear-gradient(90deg, rgba(91, 81, 175, 0.46) 0%, rgba(83, 170, 249, 0.65) 56.72%);
        }

        &__inner {
            grid-template-columns: none;
            grid-template-rows: repeat(2, 1fr);
        }

        &__hero {
            grid-row: 2;
            justify-self: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 0;
        }

        &__image {
            grid-row: 1;
            transform: none;
            justify-content: center;
            align-items: center;
            margin: 40px 0;
        }

        &__text {
            margin-bottom: 0;
        }
    }
}

@include break($md) {
    .presentation {

        &__title {
            font-size: 32px;
            line-height: 50px;
        }

        &__image>img {
            max-height: 212px;
        }
    }
}

@include break($sm) {
    .presentation {

        &__title {
            font-size: 20px;
            padding-left: 40px;
            line-height: 30px;
        }

        &__image>img {
            max-height: 152px;
        }

        &__hero {
            width: 100%;
        }

        &__text-box {
            padding-left: 20px;
            padding-right: 24px;
        }

        &__text-box::before {
            left: 5px;
        }

        &__text {
            line-height: 22px;
        }

        &__link {
            line-height: 18px;
            padding: 16px 46px;
            width: 92%;
            margin: 0 auto;
            margin-top: 30px;
        }
    }
}